AB_BASE_URL=https://test.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true
BASE_PATH=/challenge

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=challenge_service
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=300
DB_CONN_MAX_IDLE_TIME=300

# Challenge Configuration
CHALLENGE_CONFIG_PATH=config/challenges.json

# M6: Expired Row Cleanup
CLEANUP_ENABLED=true
CLEANUP_INTERVAL_MINUTES=60
CLEANUP_RETENTION_DAYS=7
CLEANUP_BATCH_SIZE=1000
CLEANUP_MAX_BATCHES_PER_CYCLE=100
CLEANUP_BATCH_PAUSE_MS=50
CLEANUP_INITIAL_MAX_BATCHES=1000
CLEANUP_INITIAL_CYCLES=3